{
  "servers": {
    "next-devtools": {
      "command": "pnpx",
      "args": ["next-devtools-mcp@latest", "-y"]
    },
    "shadcn": {
      "command": "pnpx",
      "args": ["shadcn@latest", "mcp"]
    }
  }
}
